# Cookare

./: DB_design.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookare/: BaseApplication.kt  BottomNavType.kt  MainActivity.kt  PickPicture.kt
app/src/main/java/com/example/cookare/activities/: EditPostActivity.kt  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt  UploadPhoto.kt
app/src/main/java/com/example/cookare/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cookare/mapper/: EntityMapper.kt  IngredientNetworkMapper.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/cookare/model/: Data.kt  GetAllRecipe.kt  Ingredient.kt  Love.kt  ObjectDetectRes.kt  Plan.kt  Recipe.kt  SearchById.kt  StockMap.kt  User.kt  VisionResult.kt
app/src/main/java/com/example/cookare/network/: AllRecipeGetResponse.kt  BoundingPoly.kt  DataNetworkEntity.kt  DetectResultResponse.kt  IngredientNetWorkEntity.kt  LocalizedObjectAnnotations.kt  NormalizedVertices.kt  ObjectDetectAPIClient.kt  PlanGetResponse.kt  RecipeNetWorkEntity.kt  RecipeSearchResponse.kt  RecipeService.kt  Responses.kt  StockResponse.kt
app/src/main/java/com/example/cookare/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/cookare/ui/: CookareApp.kt  CookareAppState.kt  MainActivity.kt
app/src/main/java/com/example/cookare/ui/component/components/: Divider.kt  ListComponents.kt  Scaffold.kt  Surface.kt  Users.kt
app/src/main/java/com/example/cookare/ui/component/home/: Home.kt  (+4 more)
app/src/main/java/com/example/cookare/ui/components/: Divider.kt  InputField.kt  ListComponents.kt  QuantitySelector.kt  Scaffold.kt  Surface.kt  TopBar.kt  Users.kt
app/src/main/java/com/example/cookare/ui/food/: FoodScreen.kt  FoodScreenViewModel.kt  Graph.kt  ListScreenViewModel.kt  Navigation.kt  RecipeCard.kt  RecipeDetail.kt
app/src/main/java/com/example/cookare/ui/home/: EditPost.kt  Home.kt  HomeScreen.kt  LoginScreen.kt  PostTemplate.kt  UserStateViewModel.kt
app/src/main/java/com/example/cookare/ui/list/: Graph.kt  ListScreen.kt  ListScreenViewModel.kt  Navigation.kt
app/src/main/java/com/example/cookare/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/cookare/ui/theme/: AppThemeState.kt  Color.kt  MaterialTheme.kt  Shape.kt  SystemUI.kt  TextFieldDefaultsMaterial.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cookare/ui/utils/: Rtl.kt  ScreenRoute.kt  TestTags.kt  imageUtils.kt
app/src/main/java/com/example/cookare/viewModels/: ListGenerateViewModel.kt  PlanViewModel.kt  PostRecipeViewModel.kt  StockViewModel.kt  UploadPhotoViewModel.kt
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/cookare/: ExampleUnitTest.kt
(+94 files in other folders)
